Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{1CA6D18F-01F6-4F11-A560-7EB661FF4237}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\ESocialS11ClientX.ocx#ESocialS11ClientX
Reference=*\G{A9DAA72D-8B3E-4463-843F-51C956642ACF}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\ESocialS12ClientX.ocx#ESocialS12ClientX
Reference=*\G{197412DD-00C5-4A63-BD37-9ABBB449CA27}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\ESocialClientX.ocx#ESocialClientX
Reference=*\G{2D5C2BFB-9FC5-4481-8EFD-BA7D1F3A5563}#1.0#0#..\..\..\..\..\..\..\Windows\SysWow64\ESocialSClientX.ocx#ESocialSClientX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmProjetoSimplificado.frm
Startup="frmProjetoSimplificado"
HelpFile=""
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
